{UTF-8}
customer acquisition rate  = A FUNCTION OF( )
	~	
	~		|

Element 1  = A FUNCTION OF( -customer acquisition rate)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Element 1,974,234,32,11,8,3,0,0,0,0,0,0
12,2,48,588,237,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(681,237)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(859,237)|
11,5,0,770,237,6,8,34,3,0,0,1,0,0,0
10,6,customer acquisition rate,770,264,48,19,40,3,0,0,-1,0,0,0
///---\\\
:L<%^E!@
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Element 1
24:0
25:0
26:0
